@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Work+Sans:wght@400;700;900&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    /* top and bottommargin 10px, left and right 0 */
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


pre,
code {
    background: #333;
    color: #fff;
}

/* NAVBAR Styling */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 80px;

}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 5px;
    margin: 0 5px;
}

.navbar a:hover {
    /* border: 2px white solid; */
    border-bottom: 2px white solid;

}

.navbar .flex {
    justify-content: space-between;
}


/* SHOWCASE */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase p {
    margin: 20px 0;
}

.showcase h2 {
    font-weight: 900
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow-x: hidden;
    overflow: visible;
}

.showcase h1 {
    font-size: 40px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
    /* justify-self: flex-end; */
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input:focus {
    outline: none;
}

.showcase-form input[type="text"] .showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    -webkit-transform: skewY(-7deg);
    -moz-transform: skewY(-7deg);
    -ms-transform: skewY(-7deg);
}

/* STATS */
.stats {
    padding-top: 80px;
    position: relative;
    z-index: 50;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;

}

.stats grid h3 {
    font-size: 35px;
}

.stats grid p {
    font-size: 20px;
    font-weight: bold;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1frs);
    /* grid-template-rows: ; */
}

/* Apply to the first child of the section that ".cli .grid" applies to */
.cli .grid>*:first-child {
    /* Item spans accros the grid from column 1 to column 2 */
    grid-column: 1/ span 2;
    /* Item spans accros the grid from row 1 to row 2 */
    grid-row: 1/ span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    /* This specify how the item changes into a specified transform property */
    transition: transform 0.2s ease-in
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    /* Moves the item along the Y axis */
    transform: translateY(-15px)
}

/* Features */
.features-head img,
.docs-head img {
    width: 200px;

    /* justify-self justifies a flex or grid item specifically */
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

/* ">" targets the initial item, in this case th icon */
.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1/ span 3;
}


.features-main .grid>*:nth-child(2) {
    grid-column: 1/ span 2;
}


/* DOCS */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}


/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Tablets and Under */
@media(max-width: 768px) {

    .features-main .grid,
    .docs-main .grid,
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        animation: slideInFromBottom 1s ease-in;
    }

    /* Apply to the first child of the section that ".cli .grid" applies to */
    .cli .grid>*:first-child {
        /* Item spans accros the grid from column 1 to column 2 */
        grid-column: 1;
        /* Item spans accros the grid from row 1 to row 2 */
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }

}

/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 130px;
    }

    .navbar .flex {
        flex-direction: column;
        /* overflow-y: visible */
    }

    .navbar ul {
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .showcase h2 {
        font-size: 20px;
        font-weight: bold;
    }
}